{
  "name": "root",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently npm:dev:*",
    "dev:server": "npm run dev -w apps/server",
    "dev:web": "npm run dev -w apps/web",
    "build:web": "npm run build -w apps/web"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.3.0",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.3.0",
    "@codemirror/lang-yaml": "^6.1.1",
    "@codemirror/state": "^6.4.1",
    "htmlparser2": "^9.1.0"
  },
  "workspaces": [
    "apps/*"
  ]
}
